#! This is an example configuration file

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:password123@127.0.0.1:5432/aletheia-health-system-db

# JWT
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_ALGORITH=YOUR_JWT_ALGORITHM
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080